# SpringBoot-Project

./: README.md  pom.xml
sql/: template.sql
src/main/java/com/ruxuanwo/template/: Application.java
src/main/java/com/ruxuanwo/template/base/: BaseControllerAdvice.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/ruxuanwo/template/config/: DruidDBConfig.java  JedisCluterConfiguration.java  JedisConfiguration.java  MybatisPlusConfig.java  RedisClientConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ruxuanwo/template/constant/: CacheConstant.java  Constant.java
src/main/java/com/ruxuanwo/template/controller/: IndexController.java  LoginController.java  SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserDepartmentController.java  SysUserRoleController.java
src/main/java/com/ruxuanwo/template/domain/: SysDepartment.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDepartment.java  SysUserRole.java
src/main/java/com/ruxuanwo/template/dto/: LoginInfoDTO.java  Result.java  SysDepartmentDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  TreeNode.java
src/main/java/com/ruxuanwo/template/enums/: ResultEnum.java  StatusEnums.java
src/main/java/com/ruxuanwo/template/exception/: GlobalExceptionHandler.java  NotLoginException.java  ParamIsNullException.java
src/main/java/com/ruxuanwo/template/filter/: AddTokenFilter.java
src/main/java/com/ruxuanwo/template/interceptor/: ApiInterceptor.java
src/main/java/com/ruxuanwo/template/mapper/: SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ruxuanwo/template/redis/: CacheAccess.java  INullTarget.java  RedisClient.java
src/main/java/com/ruxuanwo/template/redis/impl/: CacheAccessImpl.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/ruxuanwo/template/service/: SysDepartmentService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDepartmentService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ruxuanwo/template/service/impl/: SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartmentServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ruxuanwo/template/service/token/: TokenService.java
src/main/java/com/ruxuanwo/template/service/token/impl/: TokenServiceImpl.java
src/main/java/com/ruxuanwo/template/utils/: CastValueTypeUtil.java  CookieUtil.java  CryptoUtil.java  EncryptUtil.java  ImageUtil.java  JWTUtil.java  PassWordEncryptionUtil.java  RequestUtil.java  ResultUtil.java  SerializeUtil.java  TreeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysDepartmentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDepartmentMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  find.html  msgbox.html
src/main/resources/static/modules/: treetable.js
src/main/resources/static/style/: main.css  style.css
src/main/resources/static/tpl/system/: get.html
src/main/resources/static/util/: boxutil.js  date-format.js  layerTool.js  myAjax.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/base/: baseJs.html  baseUrl.html  crumbs.html  sidebar.html  top.html
src/main/resources/templates/department/: departmentAddUI.html  departmentEditUI.html  departmentListUI.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/menu/: menuAddUI.html  menuEditUI.html  menuListUI.html
src/main/resources/templates/role/: roleAddUI.html  roleEditUI.html  roleListUI.html
src/main/resources/templates/roleMenu/: roleMenuListUI.html
src/main/resources/templates/user/: password.html  userAddUI.html  userEditUI.html  userListUI.html
src/test/java/com/ruxuanwo/template/: ApplicationTests.java
