
############# 服务端口 #############
server.port=8081
server.connection-timeout=5000
############# 数据库连接配置 #############
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.primary=admin
spring.datasource.dynamic.datasource.admin.url=jdbc:mysql://127.0.0.1:3306/template?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&unullNamePatternMatchesAll=true
spring.datasource.dynamic.datasource.admin.username=root
spring.datasource.dynamic.datasource.admin.password=root
spring.datasource.dynamic.datasource.admin.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.admin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.admin.druid.initial-size=5
spring.datasource.dynamic.datasource.admin.druid.min-idle=5
spring.datasource.dynamic.datasource.admin.druid.max-active=20
spring.datasource.dynamic.datasource.admin.druid.max-wait=60000
spring.datasource.dynamic.datasource.admin.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.admin.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.admin.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.admin.druid.test-while-idle=true
spring.datasource.dynamic.datasource.admin.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.admin.druid.test-on-return=false
spring.datasource.dynamic.datasource.admin.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.admin.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dynamic.datasource.admin.druid.filters=stat,wall
spring.datasource.dynamic.datasource.admin.druid.connection-properties=druid.filter.stat.merge-sql=true;druid.filter.stat.slow-sql-millis=5000
############# Mybatis Plus配置 #############
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.hm.www.admin.domain
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
############# redis单机配置 #############
# Redis数据库索引（一般一共为16个，默认为0，即使用第一个）
spring.jedis.database=0
# Redis服务器地址
spring.jedis.host=47.96.226.140
# Redis服务器连接端口
spring.jedis.port=6379
# Redis服务器连接密码（默认为空）
spring.jedis.password=
# 连接池中的最大空闲连接(默认为8)
spring.jedis.maxIdle=100
# 连接池中的最小空闲连接(默认为0)
spring.jedis.minIdle=10
#连接超时时间（毫秒）
spring.jedis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.jedis.maxTotal= 100
# 连接池最大阻塞等待时间（毫秒）（使用负值表示没有限制）
spring.jedis.maxWaitMillis = 100000
############# Freemarker配置 #############
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.prefer-file-system-access = false
# 模板文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
# 静态文件路径
spring.mvc.static-path-pattern=/static/**
# springmvc 视图解析器
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
# 自定义配置项
system.config.static-url=//192.168.8.236:8081/static
system.config.base-url=//192.168.8.236:8081
############# 仿@Value取值乱码 #############
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
############# Tomcat配置 #############
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
############# 对请求以及返回的日期自动格式化 #############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
############# 开发坏境 #############
hm.web.mvc.schema=dev